# Configuration file for SonarCloud
sonar.host.url=https://sonarcloud.io

sonar.organization=scalyr

sonar.projectKey=scalyr_scalyr-agent-2

# NOTE: If we don't specify a language, sonar will try to detect and work with
# multiple languages (which is desired for most repos)
sonar.language=python

# Path to the main source code we want to scan
sonar.sources=scalyr_agent/

# Path to tests
sonar.tests=tests/

# Exclude bundled third party libs from analysis
sonar.exclusions=scalyr_agent/third_party/**,scalyr_agent/third_party_tls/**,scalyr_agent/third_party_python2/**

# Code Duplication ignores rules
# For now we simply ignore all the paths because there are too many false positives due to the
# license headers and "__define__metrics" line which we can't easily ignore
#sonar.cpd.exclusions=**
sonar.cpd.exclusions=scalyr_agent/builtin_monitors/*.py
#sonar.cpd.python.minimumTokens=200
#sonar.cpd.python.minimumLines=20

# Python programming language specific settings

# Use our custom pylint config
#sonar.python.pylint_config=./lint-configs/python/.pylintrc

# TODO: Once we switch to Circle CI integration, parse pylint report from our
# tox invocation, same for bandit
#sonar.python.pylint.reportPath=pylint-report.txt
#sonar.python.bandit.reportPaths=bandit-report.json

# Coverage related settings - currently unused (we use codecov.io for coverage)
# NOTE: Sonar requires all the coverage reports to be combined into a single
# report
sonar.python.coverage.reportPaths=coverage.xml
#sonar.python.xunit.reportPath=test-results/junit-*.xml

# Custom rule settings
# We ignore "Functions, methods and lambdas should not have too many parameters"
# rule which conflicts with our linter rule
sonar.issue.ignore.multicriteria=e1

sonar.issue.ignore.multicriteria.e1.ruleKey=python:S107
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py
