# Path to the main source code we want to scan
sonar.sources=scalyr_agent/

# Path to tests
sonar.tests=tests/

# Exclude bundled third party libs from analysis
sonar.exclusions=scalyr_agent/third_party/**,scalyr_agent/third_party_tls/**,scalyr_agent/third_party_python2/**

# Python programming language specific settings

# Use our custom pylint config
sonar.python.pylint_config=./lint-configs/python/.pylintrc

# Coverage related settings - currently unused (we use codecov.io for coverage)
#sonar.python.coverage.reportPaths=coverage.xml
#
#sonar.python.xunit.reportPath=test-results/junit-*.xml

# Custom rule settings
# We ignore "Functions, methods and lambdas should not have too many parameters"
# rule which conflicts with our linter rule
sonar.issue.ignore.multicriteria=e1

sonar.issue.ignore.multicriteria.e1.ruleKey=python:S107
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.py
