[tox]
envlist = py{2.7,3.6,3.7}-unit-tests
skipsdist = false

[testenv]
basepython =
    {py2.7-unit-tests}: python2.7
    {py3.6-unit-tests}: python3.6
install_command = pip install -U --force-reinstall {opts} {packages}
deps = -r dev-requirements.txt
whitelist_externals =
    rm

[testenv:py2.7-unit-tests]
commands =
    py.test -vv --durations=5

[testenv:py3.6-unit-tests]
commands =
    py.test -vv --durations=5
