[tox]
envlist = lint,py{2.7}-unit-tests,coverage
skipsdist = true
# NOTE: We pass the TERM env to preserve colors
passenv = TERM XDG_CACHE_HOME

[testenv]
basepython =
    {py2.7-unit-tests,py2.7-smoke-tests,coverage}: python2.7
    {py3.5-unit-tests,py3.5-smoke-tests}: python3.5
    {py3.6-unit-tests,py3.6-smoke-tests,agent_package_smoke_test_amazonlinux_python2,agent_package_smoke_test_amazonlinux_python3,agent_package_smoke_test_ubuntu_python2,agent_package_smoke_test_ubuntu_python3,lint,black,modernize,flake8,pylint,mypy}: python3.6
    {lint,black,modernize,flake8,pylint,mypy}: {env:LINT_PYTHON_BINARY}
    {py3.7-unit-tests,py3.7-smoke-tests}: python3.7
    {py3.8-unit-tests,py3.8-smoke-tests}: python3.8
setenv =
  LINT_FILES_TO_CHECK=*.py scripts/*.py benchmarks/scripts/*.py .circleci/*.py .circleci/modernize/ scalyr_agent/
  # Which Python binary to use for various lint targets
  LINT_PYTHON_BINARY={env:LINT_PYTHON_BINARY:python3.6}
install_command = pip install -U --force-reinstall {opts} {packages}
deps =
    -r dev-requirements.txt
whitelist_externals =
    rm
    bash
commands =
    py.test scalyr_agent/tests -vv --durations=5

# NOTE: Older version of tox which still supports Python 2.6 doesn't support installing
# requirements from a file so we need to declare them inline
# In addition to that, we need to use older versions of some of the libraries
# (importlib, pytest, etc.)
# We can get rid of this once we drop Python 2.6 support.
[testenv:py2.6-unit-tests]
basepython = python2.6
install_command = pip install -U --force-reinstall {opts} {packages}
deps = -rpy26-unit-tests-requirements.txt
commands =
    py.test scalyr_agent/tests -vv --durations=5

# Lint target which runs all the linting tools such as black, modernize, pylint, flake8, mypy, etc.
# NOTE: We use bash -c since we don't want tox to quote all the arguments, we want globs to
# be expaded
# NOTE: If you update any of the lint targets or the lint target itself, make sure you also update
# corresponding pre commit hook configuration in .pre-commit-config.yaml
[testenv:lint]
basepython = {env:LINT_PYTHON_BINARY}
deps =
    -r dev-requirements.txt
    -r lint-requirements.txt
    -r benchmarks/scripts/requirements.txt
commands =
    bash -c 'black --check --config pyproject.toml {env:LINT_FILES_TO_CHECK}'
    python .circleci/modernize/modernize.py -j 2
    bash -c 'flake8 --config lint-configs/python/.flake8 {env:LINT_FILES_TO_CHECK}'
    bash -c 'pylint -E --rcfile=./lint-configs/python/.pylintrc {env:LINT_FILES_TO_CHECK}'
    bash -c 'mypy --pretty --no-incremental --config-file ./lint-configs/python/mypy.ini {env:LINT_FILES_TO_CHECK}'

[testenv:black]
basepython = {env:LINT_PYTHON_BINARY}
deps =
    -r dev-requirements.txt
    -r lint-requirements.txt
    -r benchmarks/scripts/requirements.txt
commands =
    bash -c 'black --check --config pyproject.toml {env:LINT_FILES_TO_CHECK}'

[testenv:modernize]
basepython = {env:LINT_PYTHON_BINARY}
deps =
    -r dev-requirements.txt
    -r lint-requirements.txt
    -r benchmarks/scripts/requirements.txt
commands =
    python .circleci/modernize/modernize.py -j 2

[testenv:flake8]
basepython = {env:LINT_PYTHON_BINARY}
deps =
    -r dev-requirements.txt
    -r lint-requirements.txt
    -r benchmarks/scripts/requirements.txt
commands =
    bash -c 'flake8 --config lint-configs/python/.flake8 {env:LINT_FILES_TO_CHECK}'

[testenv:pylint]
basepython = {env:LINT_PYTHON_BINARY}
deps =
    -r dev-requirements.txt
    -r lint-requirements.txt
    -r benchmarks/scripts/requirements.txt
commands =
    bash -c 'pylint -E --rcfile=./lint-configs/python/.pylintrc {env:LINT_FILES_TO_CHECK}'

[testenv:mypy]
basepython = {env:LINT_PYTHON_BINARY}
deps =
    -r dev-requirements.txt
    -r lint-requirements.txt
    -r benchmarks/scripts/requirements.txt
commands =
    bash -c 'mypy --pretty --no-incremental --config-file ./lint-configs/python/mypy.ini {env:LINT_FILES_TO_CHECK}'

# TODO: Once we make more progress, set coverage % threshold and fail a build if it's not reached
[testenv:coverage]
commands =
    rm -f .coverage
    py.test scalyr_agent/tests --cov=scalyr_agent --cov=tests/

[testenv:py2.6-smoke-tests]
passenv =
    SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME
basepython = python2.6
install_command = pip install -U --force-reinstall {opts} {packages}
deps = -rpy26-unit-tests-requirements.txt
commands =
    py.test smoke_tests/standalone_smoke_test.py -s -vv --durations=5 --config config.ini

[testenv:py2.7-smoke-tests]
passenv =
    SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME
commands =
    py.test smoke_tests/standalone_smoke_test.py -s -vv --durations=5 --config config.ini

[testenv:py3.5-smoke-tests]
passenv =
    SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME
commands =
    py.test smoke_tests/standalone_smoke_test.py -s -vv --durations=5 --config config.ini

[testenv:py3.6-smoke-tests]
passenv =
    SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME
commands =
    py.test smoke_tests/standalone_smoke_test.py -s -vv --durations=5 --config config.ini

[testenv:py3.7-smoke-tests]
passenv =
    SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME
commands =
    py.test smoke_tests/standalone_smoke_test.py -s -vv --durations=5 --config config.ini

[testenv:py3.8-smoke-tests]
passenv =
    SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME
commands =
    py.test smoke_tests/standalone_smoke_test.py -s -vv --durations=5 --config config.ini



[testenv:agent_package_smoke_test_amazonlinux_python2]
passenv =
    SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY
commands =
    py.test smoke_tests/package_smoke_test.py::test_agent_package_smoke -s -vv --durations=5 --config config.ini --package-distribution amazonlinux --package-python-version python2 {posargs}

[testenv:agent_package_smoke_test_amazonlinux_python3]
passenv =
    SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY
commands =
    py.test smoke_tests/package_smoke_test.py::test_agent_package_smoke -s -vv --durations=5 --config config.ini --package-distribution amazonlinux --package-python-version python3 {posargs}

[testenv:agent_package_smoke_test_ubuntu_python2]
passenv =
    SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY
commands =
    py.test smoke_tests/package_smoke_test.py::test_agent_package_smoke -s -vv --durations=5 --config config.ini --package-distribution ubuntu --package-python-version python2 {posargs}

[testenv:agent_package_smoke_test_ubuntu_python3]
passenv =
    SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY
commands =
    py.test smoke_tests/package_smoke_test.py::test_agent_package_smoke -s -vv --durations=5 --config config.ini --package-distribution ubuntu --package-python-version python3 {posargs}
