[tox]
envlist = lint,py{2.7}-unit-tests
skipsdist = true
# NOTE: We pass the TERM env to preserve colors
passenv = TERM XDG_CACHE_HOME
setenv =
  PY_COLORS=1
# NOTE: We want to pin pip + virtualenv to avoid using latest version pip which
# is currently breaking our build
requires =
    virtualenv==20.0.35

[testenv]
basepython =
    {py2.7-unit-tests,py2.7-smoke-tests,coverage}: python2.7
    {py3.5-unit-tests,py3.5-smoke-tests}: python3.5
    {py3.6-unit-tests,py3.6-smoke-tests,lint,black,modernize,flake8,pylint,mypy,generate-monitor-docs}: python3.6
    {lint,black,modernize,flake8,pylint,mypy}: {env:LINT_PYTHON_BINARY}
    {py3.7-unit-tests,py3.7-smoke-tests}: python3.7
    {py3.8-unit-tests,py3.8-smoke-tests}: python3.8
    {py3.9-unit-tests}: python3.9
# NOTE: We pass the TERM env to preserve colors
passenv = TERM XDG_CACHE_HOME PYTEST_BENCH_FORCE_UNIT
setenv =
  LINT_FILES_TO_CHECK={env:LINT_FILES_TO_CHECK:*.py scripts/*.py scripts/circleci/*.py scripts/cicd/*.py benchmarks/scripts/*.py tests/ pylint_plugins/*.py .circleci/*.py .circleci/modernize/ scalyr_agent/ scalyr_agent/third_party/tcollector/ agent_build/}
  # Which Python binary to use for various lint targets
  LINT_PYTHON_BINARY={env:LINT_PYTHON_BINARY:python3.6}
  PYTHONPATH={toxinidir}
  PY_COLORS=1
  PYTEST_COMMON_OPTS=-vv -s
  PYTEST_COMMON_BENCHMARK_OPTS=--benchmark-only --benchmark-name=short --benchmark-columns=min,max,mean,stddev,median,ops,rounds --benchmark-histogram=benchmark_histograms/benchmark
# NOTE: We want to pin pip + virtualenv to avoid using latest version pip which
# is currently breaking our build
  VIRTUALENV_PIP=20.0.2
install_command = pip install -U --force-reinstall {opts} {packages}
deps =
    -r dev-requirements.txt
    -r benchmarks/micro/requirements-compression-algorithms.txt
whitelist_externals =
    rm
    bash
commands =
    # NOTE 1: We run memory leak tests separately so they run in a separate process and are
    # isolated from other tests
    # NOTE 2: We write junit XML file for nicer visualization on Circle CI
    rm -rf test-results
    py.test tests/unit/ -vv --durations=5 -m "not memory_leak and not json_lib" --junitxml=test-results/junit-1.xml
    py.test tests/unit/test_memory_leaks.py -vv --durations=5 --junitxml=test-results/junit-2.xml
    py.test tests/unit/util/json_util_test.py -vv --durations=5 -m "json_lib" --junitxml=test-results/junit-3.xml

# Target which generates documentation for all the monitors
[testenv:generate-monitor-docs]
deps =
    -r dev-requirements.txt
whitelist_externals =
    bash
commands =
    bash -c "scripts/generate-docs-for-all-monitors.sh"

# Custom target for running unit tests on Windows where some of the C extension based libraries are not available
[testenv:py3.10-windows-unit-tests]
basepython = python3.10
install_command = pip install -U --force-reinstall {opts} {packages}
deps =
    # NOTE: Do not install pywin32 here since it will cause weird test failures
    -r windows-unit-tests-requirements.txt
    -r benchmarks/micro/requirements-compression-algorithms.txt
commands =
    # NOTE: We disable capturing ouf output (-s flag) since it doesn't play along nicely with Windows
    py.test tests/unit/ -s -vv --durations=5 -m "not memory_leak and not json_lib and not windows_platform" --cov=scalyr_agent --cov=tests/ --junitxml=test-results/junit-1.xml
    py.test tests/unit/test_memory_leaks.py -s -vv --durations=5 --cov=scalyr_agent --cov=tests/ --cov-append --junitxml=test-results/junit-2.xml
    py.test tests/unit/util/json_util_test.py -s -vv --durations=5 -m "json_lib" --cov=scalyr_agent --cov=tests/ --cov-append --junitxml=test-results/junit-3.xml

[testenv:py3.10-windows-unit-tests-windows-platform]
basepython = python3.10
install_command = pip install -U --force-reinstall {opts} {packages}
deps =
    -r windows-unit-tests-requirements.txt
    -r benchmarks/micro/requirements-compression-algorithms.txt
commands =
    # NOTE 1: We disable capturing ouf output (-s flag) since it doesn't play along nicely with Windows
    # NOTE 2: We run Windows platform tests separately since they cause issues when running them with other unit tests
    py.test tests/unit/test_platform_windows.py -s -vv --durations=5 -m "not memory_leak and not json_lib" --cov=scalyr_agent --cov=tests/ --cov-append --junitxml=test-results/junit-4.xml

# Lint target which runs all the linting tools such as black, modernize, pylint, flake8, mypy, etc.
# NOTE: We use bash -c since we don't want tox to quote all the arguments, we want globs to
# be expaded
# NOTE: If you update any of the lint targets or the lint target itself, make sure you also update
# corresponding pre commit hook configuration in .pre-commit-config.yaml
[testenv:lint]
basepython = {env:LINT_PYTHON_BINARY}
deps =
    -r dev-requirements.txt
    -r lint-requirements.txt
    -r benchmarks/scripts/requirements.txt
    -r benchmarks/micro/requirements-compression-algorithms.txt
    -r tests/ami/requirements.txt
    cryptography==2.9.2
commands =
    bash -c "python ./scripts/check-bundled-ca-certs-expirations.py"
    bash -c 'black --check --config pyproject.toml {env:LINT_FILES_TO_CHECK}'
    bash -c 'flake8 --config lint-configs/python/.flake8 {env:LINT_FILES_TO_CHECK}'
    bash -c 'pylint -E --rcfile=./lint-configs/python/.pylintrc {env:LINT_FILES_TO_CHECK}'
    bash -c 'bandit --configfile lint-configs/python/bandit.yaml -lll -r scalyr_agent/'
    bash -c 'mypy --pretty --no-incremental --config-file ./lint-configs/python/mypy.ini {env:LINT_FILES_TO_CHECK}'

[testenv:black]
basepython = {env:LINT_PYTHON_BINARY}
deps =
    -r dev-requirements.txt
    -r lint-requirements.txt
    -r benchmarks/scripts/requirements.txt
commands =
    bash -c 'black --config pyproject.toml {env:LINT_FILES_TO_CHECK}'

[testenv:modernize]
basepython = {env:LINT_PYTHON_BINARY}
deps =
    -r dev-requirements.txt
    -r lint-requirements.txt
    -r benchmarks/scripts/requirements.txt
commands =
    python .circleci/modernize/modernize.py -j 2

[testenv:flake8]
basepython = {env:LINT_PYTHON_BINARY}
deps =
    -r dev-requirements.txt
    -r lint-requirements.txt
    -r benchmarks/scripts/requirements.txt
commands =
    bash -c 'flake8 --config lint-configs/python/.flake8 {env:LINT_FILES_TO_CHECK}'

[testenv:pylint]
basepython = {env:LINT_PYTHON_BINARY}
deps =
    -r dev-requirements.txt
    -r lint-requirements.txt
    -r benchmarks/scripts/requirements.txt
    -r tests/ami/requirements.txt
commands =
    bash -c 'pylint -E --rcfile=./lint-configs/python/.pylintrc {env:LINT_FILES_TO_CHECK}'

[testenv:bandit]
basepython = {env:LINT_PYTHON_BINARY}
deps =
    -r dev-requirements.txt
    -r lint-requirements.txt
commands =
    bash -c 'bandit --configfile lint-configs/python/bandit.yaml -lll -r scalyr_agent/'

[testenv:mypy]
basepython = {env:LINT_PYTHON_BINARY}
deps =
    -r dev-requirements.txt
    -r lint-requirements.txt
    -r benchmarks/scripts/requirements.txt
commands =
    bash -c 'mypy --pretty --no-incremental --config-file ./lint-configs/python/mypy.ini {env:LINT_FILES_TO_CHECK}'

# TODO: Once we make more progress, set coverage % threshold and fail a build if it's not reached
[testenv:coverage]
commands =
    rm -f .coverage
    rm -rf test-results
    py.test tests/unit/ -m "not memory_leak and not json_lib" --cov-config=.coveragerc --cov=scalyr_agent --cov=tests/ --junitxml=test-results/junit-1.xml
    py.test tests/unit/test_memory_leaks.py -vv --durations=5 --cov-config=.coveragerc --cov=scalyr_agent --cov=tests/ --cov-append --junitxml=test-results/junit-2.xml
    py.test tests/unit/util/json_util_test.py -vv --durations=5 -m "json_lib" --cov-config=.coveragerc --cov=scalyr_agent --cov=tests/ --cov-append --junitxml=test-results/junit-3.xml

# Smoke tests related targets
[testenv:py2.7-smoke-tests]
passenv =
    SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME
commands =
    py.test tests/smoke_tests/standalone_test -s -vv --durations=5

[testenv:py3.5-smoke-tests]
passenv =
    SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME
commands =
    py.test tests/smoke_tests/standalone_test -s -vv --durations=5

[testenv:py3.6-smoke-tests]
passenv =
    SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME
commands =
    py.test tests/smoke_tests/standalone_test -s -vv --durations=5

[testenv:py3.7-smoke-tests]
passenv =
    SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME
commands =
    py.test tests/smoke_tests/standalone_test -s -vv --durations=5

[testenv:py3.8-smoke-tests]
passenv =
    SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME
commands =
    py.test tests/smoke_tests/standalone_test -s -vv --durations=5

[testenv:py3.5-smoke-tests-rate-limit]
setenv =
    SCALYR_MAX_SEND_RATE_ENFORCEMENT="500KB/s" SCALYR_DISABLE_MAX_SEND_RATE_ENFORCEMENT_OVERRIDES="true" SCALYR_MIN_ALLOWED_REQUEST_SIZE="100" SCALYR_MAX_ALLOWED_REQUEST_SIZE="500000" SCALYR_MIN_REQUEST_SPACING_INTERVAL="0.0" SCALYR_MAX_REQUEST_SPACING_INTERVAL="0.5"
passenv =
    SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME
commands =
    py.test tests/smoke_tests/standalone_test_rate_limited.py -s -vv --durations=5

# Package smoke tests related targets
[testenv:agent_package_smoke_test_amazonlinux_python2]
basepython = python3.6
passenv =
    TERM SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY
commands =
    py.test tests/smoke_tests/package_test.py::test_smoke_package_rpm_python2 -s -vv --durations=5 {posargs}

[testenv:agent_package_smoke_test_amazonlinux_python3]
basepython = python3.6
passenv =
    TERM SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY
commands =
    py.test tests/smoke_tests/package_test.py::test_smoke_package_rpm_python3 -s -vv --durations=5 {posargs}

[testenv:agent_package_smoke_test_ubuntu_python2]
basepython = python3.6
passenv =
    TERM SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY
commands =
    py.test tests/smoke_tests/package_test.py::test_smoke_package_deb_python2 -s -vv --durations=5 {posargs}

[testenv:agent_package_smoke_test_ubuntu_python3]
basepython = python3.6
passenv =
    TERM SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY
commands =
    py.test tests/smoke_tests/package_test.py::test_smoke_package_deb_python3 -s -vv --durations=5 {posargs}

[testenv:agent_distributions_tests_ubuntu1604]
basepython = python3.6
passenv =
    TERM SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY
commands =
    # NOTE: We use short traceback formatting since we run py.test inside py.test which results in hard to read output
    py.test tests/distribution/python_version_change_tests/ubuntu1604 -s -vv --tb=short --durations=5 {posargs}

[testenv:agent_distributions_tests_ubuntu2204]
basepython = python3.6
passenv =
    TERM SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY
commands =
    # NOTE: We use short traceback formatting since we run py.test inside py.test which results in hard to read output
    py.test tests/distribution/basic_sanity_deb.py tests/distribution/python_version_change_tests/ubuntu2204 -s -vv --tb=short --durations=5 {posargs}

[testenv:agent_distributions_tests_amazonlinux2]
basepython = python3.6
passenv =
    TERM SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY
commands =
    # NOTE: We use short traceback formatting since we run py.test inside py.test which results in hard to read output
    py.test tests/distribution/basic_sanity_rpm.py tests/distribution/python_version_change_tests/amazonlinux2_test.py -s -vv --tb=short --durations=5 {posargs}

[testenv:agent_distributions_tests_centos7]
basepython = python3.6
passenv =
    TERM SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY
commands =
    # NOTE: We use short traceback formatting since we run py.test inside py.test which results in hard to read output
    py.test tests/distribution/python_version_change_tests/centos7 -s -vv --tb=short --durations=5 {posargs}

[testenv:agent_distributions_tests_centos8]
basepython = python3.6
passenv =
    TERM SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY
commands =
    # NOTE: We use short traceback formatting since we run py.test inside py.test which results in hard to read output
    py.test tests/distribution/python_version_change_tests/centos8_test.py -s -vv --tb=short --durations=5 {posargs}

[testenv:agent_deb_package]
basepython = python3.6
passenv =
    TERM SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY
commands =
    py.test tests/distribution/deb_package.py -s -vv --tb=short --durations=5 {posargs}

[testenv:agent_rpm_package]
basepython = python3.6
passenv =
    TERM SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY
commands =
    py.test tests/distribution/rpm_package.py -s -vv --tb=short --durations=5 {posargs}

[testenv:agent_monitors_ubuntu]
basepython = python3.6
passenv =
    TERM SCALYR_API_KEY READ_API_KEY SCALYR_SERVER AGENT_HOST_NAME DOCKER_CERT_PATH DOCKER_HOST DOCKER_TLS_VERIFY
commands =
    py.test tests/utils/tests/ tests/smoke_tests/monitors_test/ -s -vv --tb=short --durations=5 --cov=scalyr_agent --cov=tests/ {posargs}

# Benchmark related targets below
[testenv:micro-benchmarks]
basepython = python
deps =
    -r dev-requirements.txt
    -r benchmarks/scripts/requirements.txt
    -r benchmarks/micro/requirements-compression-algorithms.txt
    pytest-benchmark[histogram]
    # Depends on libsnappy-dev / snappy-devel
    # NOTE: We don't include this dependency in requirements.txt to avoid having
    # developer to install it for lint tox target
    python-snappy==0.5.4
commands =
    bash -c "rm -rf benchmark_results/*"
    bash -c "rm -rf benchmark_histograms/*"
    bash -c "mkdir -p benchmark_results/"
    py.test {env:PYTEST_COMMON_OPTS} {env:PYTEST_COMMON_BENCHMARK_OPTS} --benchmark-json=benchmark_results/1.json benchmarks/micro/test_add_events_request_serialization.py
    py.test {env:PYTEST_COMMON_OPTS} {env:PYTEST_COMMON_BENCHMARK_OPTS} --benchmark-json=benchmark_results/2.json --benchmark-group-by=group benchmarks/micro/test_event_serialization.py
    py.test {env:PYTEST_COMMON_OPTS} {env:PYTEST_COMMON_BENCHMARK_OPTS} --benchmark-json=benchmark_results/3.json --benchmark-group-by=group,param:log_tuple benchmarks/micro/test_json_serialization.py -k "not test_json_encode_with_custom_options"
    py.test {env:PYTEST_COMMON_OPTS} {env:PYTEST_COMMON_BENCHMARK_OPTS} --benchmark-json=benchmark_results/4.json --benchmark-group-by=group,param:keys_count benchmarks/micro/test_json_serialization.py -k "test_json_encode_with_custom_options"
    py.test {env:PYTEST_COMMON_OPTS} {env:PYTEST_COMMON_BENCHMARK_OPTS} --benchmark-json=benchmark_results/5.json --benchmark-group-by=group,param:log_tuple benchmarks/micro/test_compression_algorithms.py
    py.test {env:PYTEST_COMMON_OPTS} {env:PYTEST_COMMON_BENCHMARK_OPTS} --benchmark-json=benchmark_results/6.json --benchmark-group-by=group,param:with_fraction benchmarks/micro/test_date_parsing.py

[testenv:micro-benchmarks-compression-algorithms]
basepython = python
deps =
    -r dev-requirements.txt
    -r benchmarks/scripts/requirements.txt
    -r benchmarks/micro/requirements-compression-algorithms.txt
    pytest-benchmark[histogram]
    # Depends on libsnappy-dev / snappy-devel
    # NOTE: We don't include this dependency in requirements.txt to avoid having
    # developer to install it for lint tox target
    python-snappy==0.5.4
    prettytable
commands =
    bash -c "rm -rf benchmark_results/*"
    bash -c "rm -rf benchmark_histograms/*"
    bash -c "mkdir -p benchmark_results/"
    py.test {env:PYTEST_COMMON_OPTS} {env:PYTEST_COMMON_BENCHMARK_OPTS} --benchmark-json=benchmark_results/compression_algorithms.json --benchmark-group-by=group,param:log_tuple benchmarks/micro/test_compression_algorithms.py
    python benchmarks/scripts/print_compression_algorithm_results.py benchmark_results/compression_algorithms.json
