[tox]
envlist = py{2.6,2.7,3.6,3.7}-unit-tests,coverage
skipsdist = false

[testenv]
basepython =
    {py2.6-unit-tests}: python2.6
    {py2.7-unit-tests,coverage}: python2.7
    {py3.5-unit-tests}: python3.5
    {py3.6-unit-tests,lint,black,modernize}: python3.6
    {py3.7-unit-tests}: python3.7
install_command = pip install -U --force-reinstall {opts} {packages}
deps = -r dev-requirements.txt
whitelist_externals =
    rm
commands =
    py.test -vv --durations=5

# Lint target which runs all the linting tools such as black, modernize, pylint, flake8, mypy, etc.
[testenv:lint]
deps =
    black
    modernize
    flake8
commands =
    black --config pyproject.toml scalyr_agent/
    python .circleci/modernize/modernize.py -j 2
    flake8 lint-configs/python/.flake8 scalyr_agent/

[testenv:black]
deps =
  black==19.10b0
commands =
    black --config pyproject.toml scalyr_agent/

[testenv:modernize]
deps =
    modernize
commands =
    python .circleci/modernize/modernize.py -j 2

[testenv:flake8]
commands =
    flake8 lint-configs/python/.flake8 scalyr_agent/

# TODO: Once we make more progress, set coverage % threshold and fail a build if it's not reached
[testenv:coverage]
commands =
    rm -f .coverage
    py.test --cov=scalyr_agent/ --cov=tests/
