[tox]
envlist = lint,py{2.7}-unit-tests,coverage
skipsdist = true
# NOTE: We pass the TERM env to preserve colors
passenv = TERM XDG_CACHE_HOME

[testenv]
basepython =
    {py2.7-unit-tests,coverage}: python2.7
    {py3.5-unit-tests}: python3.5
    {py3.6-unit-tests,lint,black,modernize,flake8,pylint,mypy}: python3.6
    {py3.7-unit-tests}: python3.7
    {py3.8-unit-tests}: python3.8
install_command = pip install -U --force-reinstall {opts} {packages}
deps = -r dev-requirements.txt
whitelist_externals =
    rm
    bash
commands =
    py.test -vv --durations=5

# NOTE: Older version of tox which still supports Python 2.6 doesn't support installing
# requirements from a file so we need to declare them inline
# In addition to that, we need to use older versions of some of the libraries
# (importlib, pytest, etc.)
# We can get rid of this once we drop Python 2.6 support.
[testenv:py2.6-unit-tests]
basepython = python2.6
install_command = pip install -U --force-reinstall {opts} {packages}
deps =
    importlib==1.0.4
    mock==0.8.0
    pytest==3.2.5
    tlslite-ng==0.7.5
    ecdsa==0.13.2
    certvalidator==0.11.1
    asn1crypto==0.24.0
    oscrypto==0.19.1
    docker-py==1.10.6
    requests==2.18.0
whitelist_externals =
    rm
commands =
    py.test -vv --durations=5

# Lint target which runs all the linting tools such as black, modernize, pylint, flake8, mypy, etc.
# NOTE: We use bash -c since we don't want tox to quote all the arguments, we want globs to
# be expaded
[testenv:lint]
deps =
    -r dev-requirements.txt
    black==19.10b0
    modernize==0.7
    flake8==3.7.9
    pylint==2.4.4
    mypy==0.761
commands =
    bash -c 'black --check --config pyproject.toml *.py scalyr_agent/'
    python .circleci/modernize/modernize.py -j 2
    bash -c 'flake8 --config lint-configs/python/.flake8  *.py scalyr_agent/'
    bash -c 'pylint -E --rcfile=./lint-configs/python/.pylintrc *.py scalyr_agent/'
    bash -c 'mypy --pretty --no-incremental --config-file ./lint-configs/python/mypy.ini *.py scalyr_agent/'

[testenv:black]
deps =
  black==19.10b0
commands =
    bash -c 'black --check --config pyproject.toml *.py scalyr_agent/'

[testenv:modernize]
deps =
    modernize==0.7
commands =
    python .circleci/modernize/modernize.py -j 2

[testenv:flake8]
deps =
    flake8==3.7.9
commands =
    bash -c 'flake8 --config lint-configs/python/.flake8  *.py scalyr_agent/'

[testenv:pylint]
deps =
    -r dev-requirements.txt
    pylint==2.4.4
commands =
    bash -c 'pylint -E --rcfile=./lint-configs/python/.pylintrc *.py scalyr_agent/'

[testenv:mypy]
deps =
    mypy==0.761
commands =
    bash -c 'mypy --pretty --no-incremental --config-file ./lint-configs/python/mypy.ini *.py scalyr_agent/'

# TODO: Once we make more progress, set coverage % threshold and fail a build if it's not reached
[testenv:coverage]
commands =
    rm -f .coverage
    py.test --cov=scalyr_agent/ --cov=tests/
