# This section allows to configure requirement packages for agent.
[requirements]
# Select source from where to install requirements packages.
#   'local' - install requirement packages from local wheels that are shipped with agent.
#   'pypi' - download and install requirement packages from PyPi.
# NOTE 1: When selected 'pypi', you also can specify additional requirements for the agent by
# adding them to the /etc/scalyr-agent-2/agent-libs/additional-requirements.txt file.
# NOTE 2: When selected 'pypi', be ready to have build tools on your system in order to be able to compile
# bindings for libraries. For example, by default, agent is shipped with `pysnmp` package wheel with removed
# binary dependencies, but in case of using the 'pypi' option, this package will be downloaded from PyPi and will
# require build tools, such as
#     - apt install build-essential for Debian-based distributions.
#     - yum groupinstall 'Development Tools' for RHEL-based distributions.
source=local


# If 1/True, then also install additional binary requirement packages, which has to be faster than
# their default counterparts. For example it installs the 'orjson' package, which has to speed up
# (de)serialization of log messages.
# This makes effect only in pair with 'source=pypi', and as it was noted, this also requires additional build tools,
# for example, the previously mentioned 'orjson' library requires Rust compiler.
include_binary_packages=0
