[mypy]
python_version = 3.6
platform = linux
show_error_context = True
show_column_numbers = True

# List of ignore files for packages and libraries which don't have type hints
[mypy-setuptools]
ignore_missing_imports = True

[mypy-py2exe.*]
ignore_missing_imports = True

[mypy-win32com]
ignore_missing_imports = True

[mypy-scalyr_agent.third_party.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-scalyr_agent.third_party_python2.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-scalyr_agent.third_party_tls.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-scalyr_agent.platform_windows]
ignore_errors = True

[mypy-__scalyr__]
ignore_errors = True
ignore_missing_imports = True

[mypy-asn1crypto]
ignore_missing_imports = True

[mypy-tlslite]
ignore_missing_imports = True

[mypy-certvalidator]
ignore_missing_imports = True

[mypy-md5]
ignore_missing_imports = True

[mypy-yappi]
ignore_missing_imports = True

[mypy-pympler]
ignore_missing_imports = True

[mypy-sha]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-pysnmp]
ignore_missing_imports = True
ignore_errors = True

[mypy-pysnmp.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-ctypes]
ignore_missing_imports = True
ignore_errors = True

[mypy-pg8000]
ignore_missing_imports = True

[mypy-systemd]
ignore_missing_imports = True

[mypy-windll]
ignore_missing_imports = True

[mypy-docker]
ignore_missing_imports = True

[mypy-win32evtlogutil]
ignore_missing_imports = True

[mypy-win32api]
ignore_missing_imports = True

[mypy-win32process]
ignore_missing_imports = True

[mypy-win32evtlog]
ignore_missing_imports = True

[mypy-win32con]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-libmodernize.*]
ignore_missing_imports = True

[mypy-lib2to3.*]
ignore_missing_imports = True

[mypy-pylint.*]
ignore_missing_imports = True

[mypy-astroid.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-iostat.*]
ignore_missing_imports = True

[mypy-tcollector.*]
ignore_missing_imports = True
